#Greenfoot project file
class.A.image=a.png
class.A2.image=a.png
class.A3.image=a.png
class.A4.image=a.png
class.A5.image=a.png
class.A6.image=a.png
class.A7.image=a.png
class.B.image=b.png
class.B2.image=b.png
class.B3.image=b.png
class.B4.image=b.png
class.B5.image=b.png
class.B6.image=b.png
class.B7.image=b.png
class.C.image=c.png
class.C2.image=c.png
class.C3.image=c.png
class.C4.image=c.png
class.C5.image=c.png
class.C6.image=c.png
class.C7.image=c.png
class.Secciones.image=Pruebas.png
class.back.image=salir.png
class.car.image=car03.png
class.cone.image=cone.png
class.exit.image=salir.png
class.l.image=l.png
class.mWEB.image=mManual.png
class.man1.image=manual1.PNG
class.man2.image=man2.PNG
class.man3.image=man3.PNG
class.man4.image=man4.PNG
class.man5.image=man5.PNG
class.man6.image=man6.PNG
class.menu.image=bmw-m-motogp-safety-car.jpg
class.menuS.image=bmw-m-motogp-safety-car.jpg
class.pr1s1.image=pr1s1.PNG
class.pr2s1.image=pr2s1.PNG
class.pr3s1.image=pr3s1.PNG
class.pr4s1.image=pr4s1.PNG
class.pr5s1.image=pr5s1.PNG
class.pr6s1.image=pr6s1.PNG
class.pr7s1.image=pr7s1.PNG
class.r.image=r.png
class.s1.image=s1.png
class.s2.image=s2.png
class.s3.image=s3.png
class.s4.image=s4.png
class.s5.image=s5.png
class.stats.image=Estadisticas.png
class.test1P.image=granite-light.jpg
dependency1.from=pr7s1
dependency1.to=A7
dependency1.type=UsesDependency
dependency10.from=pr1s1
dependency10.to=A
dependency10.type=UsesDependency
dependency11.from=pr1s1
dependency11.to=B
dependency11.type=UsesDependency
dependency12.from=pr1s1
dependency12.to=C
dependency12.type=UsesDependency
dependency13.from=man1
dependency13.to=l
dependency13.type=UsesDependency
dependency14.from=man1
dependency14.to=r
dependency14.type=UsesDependency
dependency15.from=man5
dependency15.to=l
dependency15.type=UsesDependency
dependency16.from=man5
dependency16.to=r
dependency16.type=UsesDependency
dependency17.from=man4
dependency17.to=l
dependency17.type=UsesDependency
dependency18.from=man4
dependency18.to=r
dependency18.type=UsesDependency
dependency19.from=man3
dependency19.to=l
dependency19.type=UsesDependency
dependency2.from=pr7s1
dependency2.to=B7
dependency2.type=UsesDependency
dependency20.from=man3
dependency20.to=r
dependency20.type=UsesDependency
dependency21.from=man2
dependency21.to=l
dependency21.type=UsesDependency
dependency22.from=man2
dependency22.to=r
dependency22.type=UsesDependency
dependency23.from=man6
dependency23.to=l
dependency23.type=UsesDependency
dependency24.from=man6
dependency24.to=r
dependency24.type=UsesDependency
dependency25.from=pr6s1
dependency25.to=B6
dependency25.type=UsesDependency
dependency26.from=pr6s1
dependency26.to=A6
dependency26.type=UsesDependency
dependency27.from=pr6s1
dependency27.to=C6
dependency27.type=UsesDependency
dependency28.from=pr4s1
dependency28.to=B4
dependency28.type=UsesDependency
dependency29.from=pr4s1
dependency29.to=A4
dependency29.type=UsesDependency
dependency3.from=pr7s1
dependency3.to=C7
dependency3.type=UsesDependency
dependency30.from=pr4s1
dependency30.to=C4
dependency30.type=UsesDependency
dependency31.from=pr2s1
dependency31.to=B2
dependency31.type=UsesDependency
dependency32.from=pr2s1
dependency32.to=A2
dependency32.type=UsesDependency
dependency33.from=pr2s1
dependency33.to=C2
dependency33.type=UsesDependency
dependency34.from=test1P
dependency34.to=car
dependency34.type=UsesDependency
dependency35.from=test1P
dependency35.to=cone
dependency35.type=UsesDependency
dependency36.from=menu
dependency36.to=Secciones
dependency36.type=UsesDependency
dependency37.from=menu
dependency37.to=stats
dependency37.type=UsesDependency
dependency38.from=menu
dependency38.to=exit
dependency38.type=UsesDependency
dependency39.from=menu
dependency39.to=mWEB
dependency39.type=UsesDependency
dependency4.from=pr5s1
dependency4.to=B5
dependency4.type=UsesDependency
dependency40.from=menuS
dependency40.to=back
dependency40.type=UsesDependency
dependency41.from=menuS
dependency41.to=s1
dependency41.type=UsesDependency
dependency42.from=menuS
dependency42.to=s5
dependency42.type=UsesDependency
dependency43.from=menuS
dependency43.to=s3
dependency43.type=UsesDependency
dependency44.from=menuS
dependency44.to=s2
dependency44.type=UsesDependency
dependency45.from=menuS
dependency45.to=s4
dependency45.type=UsesDependency
dependency46.from=mWEB
dependency46.to=man1
dependency46.type=UsesDependency
dependency47.from=s1
dependency47.to=test1P
dependency47.type=UsesDependency
dependency48.from=A2
dependency48.to=pr3s1
dependency48.type=UsesDependency
dependency49.from=A3
dependency49.to=pr4s1
dependency49.type=UsesDependency
dependency5.from=pr5s1
dependency5.to=A5
dependency5.type=UsesDependency
dependency50.from=A4
dependency50.to=pr5s1
dependency50.type=UsesDependency
dependency51.from=A5
dependency51.to=pr6s1
dependency51.type=UsesDependency
dependency52.from=A6
dependency52.to=pr7s1
dependency52.type=UsesDependency
dependency53.from=A7
dependency53.to=resultados
dependency53.type=UsesDependency
dependency54.from=B2
dependency54.to=pr3s1
dependency54.type=UsesDependency
dependency55.from=B3
dependency55.to=pr4s1
dependency55.type=UsesDependency
dependency56.from=B4
dependency56.to=pr5s1
dependency56.type=UsesDependency
dependency57.from=B5
dependency57.to=pr6s1
dependency57.type=UsesDependency
dependency58.from=B6
dependency58.to=pr7s1
dependency58.type=UsesDependency
dependency59.from=B7
dependency59.to=resultados
dependency59.type=UsesDependency
dependency6.from=pr5s1
dependency6.to=C5
dependency6.type=UsesDependency
dependency60.from=A
dependency60.to=pr2s1
dependency60.type=UsesDependency
dependency61.from=B
dependency61.to=pr2s1
dependency61.type=UsesDependency
dependency62.from=C
dependency62.to=pr2s1
dependency62.type=UsesDependency
dependency63.from=C2
dependency63.to=pr3s1
dependency63.type=UsesDependency
dependency64.from=C3
dependency64.to=pr4s1
dependency64.type=UsesDependency
dependency65.from=C4
dependency65.to=pr5s1
dependency65.type=UsesDependency
dependency66.from=C5
dependency66.to=pr6s1
dependency66.type=UsesDependency
dependency67.from=C6
dependency67.to=pr7s1
dependency67.type=UsesDependency
dependency68.from=C7
dependency68.to=resultados
dependency68.type=UsesDependency
dependency69.from=back
dependency69.to=menu
dependency69.type=UsesDependency
dependency7.from=pr3s1
dependency7.to=B3
dependency7.type=UsesDependency
dependency70.from=car
dependency70.to=test1P
dependency70.type=UsesDependency
dependency71.from=car
dependency71.to=cone
dependency71.type=UsesDependency
dependency72.from=Secciones
dependency72.to=menuS
dependency72.type=UsesDependency
dependency73.from=l
dependency73.to=man1
dependency73.type=UsesDependency
dependency74.from=l
dependency74.to=menu
dependency74.type=UsesDependency
dependency75.from=l
dependency75.to=man2
dependency75.type=UsesDependency
dependency76.from=l
dependency76.to=man3
dependency76.type=UsesDependency
dependency77.from=l
dependency77.to=man4
dependency77.type=UsesDependency
dependency78.from=l
dependency78.to=man5
dependency78.type=UsesDependency
dependency79.from=l
dependency79.to=man6
dependency79.type=UsesDependency
dependency8.from=pr3s1
dependency8.to=A3
dependency8.type=UsesDependency
dependency80.from=r
dependency80.to=man1
dependency80.type=UsesDependency
dependency81.from=r
dependency81.to=man2
dependency81.type=UsesDependency
dependency82.from=r
dependency82.to=man3
dependency82.type=UsesDependency
dependency83.from=r
dependency83.to=man4
dependency83.type=UsesDependency
dependency84.from=r
dependency84.to=man5
dependency84.type=UsesDependency
dependency85.from=r
dependency85.to=man6
dependency85.type=UsesDependency
dependency86.from=r
dependency86.to=menu
dependency86.type=UsesDependency
dependency9.from=pr3s1
dependency9.to=C3
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=86
package.numTargets=53
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=cone
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=resultados
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=A6
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=mWEB
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=stats
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=A7
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=s1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=s2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=s3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=s4
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=s5
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=pr7s1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=man1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=man5
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=man4
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=man3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=man2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=man6
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=B2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=B3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=exit
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=B4
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=pr5s1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=respuestas
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=B5
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=B6
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=B7
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=A
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=B
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=C
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=back
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=pr6s1
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=pr4s1
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=A2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=C2
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=C3
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=pr2s1
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=C4
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=C5
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=C6
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=C7
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=car
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Secciones
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=test1P
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=pr3s1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=l
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=menu
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=r
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=menuS
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target6.height=50
target6.name=A3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=A4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=pr1s1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=A5
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=test1P
xPosition=0
yPosition=0
