#Greenfoot project file
class.A.image=a.png
class.A2.image=a.png
class.A3.image=a.png
class.A4.image=a.png
class.A5.image=a.png
class.A6.image=a.png
class.A7.image=a.png
class.B.image=b.png
class.B2.image=b.png
class.B3.image=b.png
class.B4.image=b.png
class.B5.image=b.png
class.B6.image=b.png
class.B7.image=b.png
class.C.image=c.png
class.C2.image=c.png
class.C3.image=c.png
class.C4.image=c.png
class.C5.image=c.png
class.C6.image=c.png
class.C7.image=c.png
class.Secciones.image=Pruebas.png
class.back.image=volver.png
class.car.image=car03.png
class.carnpc.image=car01.png
class.cone.image=cone.png
class.correcto.image=corect.png
class.exit.image=salir.png
class.generar_r.image=resul.jpg
class.incorrecto.image=incorrecto.png
class.l.image=l.png
class.mWEB.image=mManual.png
class.man1.image=manual1.PNG
class.man2.image=man2.PNG
class.man21.image=seccion\ 2.1.PNG
class.man22.image=seccion\ 2.2.PNG
class.man23.image=seccion\ 2.3.PNG
class.man24.image=seccion\ 2.4.PNG
class.man3.image=man3.PNG
class.man31.image=seccion\ 3.1.PNG
class.man32.image=seccion\ 3.2.PNG
class.man33.image=seccion\ 3.3.PNG
class.man4.image=man4.PNG
class.man41.image=seccion\ 4.1.PNG
class.man42.image=seccion\ 4.2.PNG
class.man43.image=seccion\ 4.3.PNG
class.man5.image=man5.PNG
class.man51.image=seccion\ 5.1.PNG
class.man52.image=seccion\ 5.2.PNG
class.man6.image=man6.PNG
class.menu.image=bmw-m-motogp-safety-car.jpg
class.menuS.image=bmw-m-motogp-safety-car.jpg
class.meta.image=meta.png
class.n1.image=next-arrow-md.png
class.nopark.image=noparking.png
class.pare.image=pare.png
class.park.image=parking.png
class.pr1s1.image=pr1s1.PNG
class.pr1s2.image=test.2.1.PNG
class.pr1s3.image=test.3.1.PNG
class.pr1s4.image=test.4.1.PNG
class.pr1s5.image=test.5.1.PNG
class.pr2s1.image=pr2s1.PNG
class.pr2s2.image=test.2.2.PNG
class.pr2s3.image=test.3.2.PNG
class.pr2s4.image=test.4.2.PNG
class.pr2s5.image=test.5.2.PNG
class.pr3s1.image=pr3s1.PNG
class.pr3s2.image=test.2.3.PNG
class.pr3s3.image=test.3.3.PNG
class.pr3s4.image=test.4.3.PNG
class.pr3s5.image=test.5.3.PNG
class.pr4s1.image=pr4s1.PNG
class.pr4s2.image=test.2.4.PNG
class.pr4s3.image=test.3.4.PNG
class.pr4s4.image=test.4.4.PNG
class.pr4s5.image=test.5.4.PNG
class.pr5s1.image=pr5s1.PNG
class.pr5s2.image=test.2.5.PNG
class.pr5s3.image=test.3.5.PNG
class.pr5s4.image=test.4.5.PNG
class.pr6s1.image=pr6s1.PNG
class.pr6s2.image=test.2.6.PNG
class.pr6s3.image=test.3.6.PNG
class.pr6s4.image=test.4.6.PNG
class.pr7s1.image=pr7s1.PNG
class.pr7s2.image=test.2.7.PNG
class.pr7s3.image=test.3.7.PNG
class.pr7s4.image=test.4.7.PNG
class.preventiva.image=preventivaderecha.png
class.r.image=r.png
class.respuestas.image=bluej-icon.png
class.resultados.image=bathroom-tile.jpg
class.retorno.image=ret.png
class.s1.image=s1.png
class.s2.image=s2.png
class.s3.image=s3.png
class.s4.image=s4.png
class.s5.image=s5.png
class.siga.image=siga.png
class.stats.image=Estadisticas.png
class.test1P.image=granite-light.jpg
class.test2P.image=granite-light.jpg
class.test3P.image=granite-light.jpg
class.test4P.image=granite-light.jpg
class.test5P.image=granite-light.jpg
dependency1.from=pr7s1
dependency1.to=A7
dependency1.type=UsesDependency
dependency10.from=resultados
dependency10.to=back
dependency10.type=UsesDependency
dependency100.from=l
dependency100.to=man33
dependency100.type=UsesDependency
dependency101.from=l
dependency101.to=man41
dependency101.type=UsesDependency
dependency102.from=l
dependency102.to=man42
dependency102.type=UsesDependency
dependency103.from=l
dependency103.to=man43
dependency103.type=UsesDependency
dependency104.from=l
dependency104.to=man51
dependency104.type=UsesDependency
dependency105.from=l
dependency105.to=man52
dependency105.type=UsesDependency
dependency106.from=r
dependency106.to=man1
dependency106.type=UsesDependency
dependency107.from=r
dependency107.to=man2
dependency107.type=UsesDependency
dependency108.from=r
dependency108.to=man3
dependency108.type=UsesDependency
dependency109.from=r
dependency109.to=man4
dependency109.type=UsesDependency
dependency11.from=man31
dependency11.to=l
dependency11.type=UsesDependency
dependency110.from=r
dependency110.to=man5
dependency110.type=UsesDependency
dependency111.from=r
dependency111.to=man6
dependency111.type=UsesDependency
dependency112.from=r
dependency112.to=man21
dependency112.type=UsesDependency
dependency113.from=r
dependency113.to=man22
dependency113.type=UsesDependency
dependency114.from=r
dependency114.to=man23
dependency114.type=UsesDependency
dependency115.from=r
dependency115.to=man24
dependency115.type=UsesDependency
dependency116.from=r
dependency116.to=man31
dependency116.type=UsesDependency
dependency117.from=r
dependency117.to=man32
dependency117.type=UsesDependency
dependency118.from=r
dependency118.to=man33
dependency118.type=UsesDependency
dependency119.from=r
dependency119.to=man41
dependency119.type=UsesDependency
dependency12.from=man31
dependency12.to=r
dependency12.type=UsesDependency
dependency120.from=r
dependency120.to=man42
dependency120.type=UsesDependency
dependency121.from=r
dependency121.to=man43
dependency121.type=UsesDependency
dependency122.from=r
dependency122.to=man51
dependency122.type=UsesDependency
dependency123.from=r
dependency123.to=man52
dependency123.type=UsesDependency
dependency124.from=r
dependency124.to=menu
dependency124.type=UsesDependency
dependency125.from=retorno
dependency125.to=pr1s1
dependency125.type=UsesDependency
dependency126.from=n1
dependency126.to=pr1s1
dependency126.type=UsesDependency
dependency127.from=n1
dependency127.to=pr2s1
dependency127.type=UsesDependency
dependency128.from=n1
dependency128.to=pr3s1
dependency128.type=UsesDependency
dependency129.from=n1
dependency129.to=pr4s1
dependency129.type=UsesDependency
dependency13.from=man33
dependency13.to=l
dependency13.type=UsesDependency
dependency130.from=n1
dependency130.to=pr5s1
dependency130.type=UsesDependency
dependency131.from=n1
dependency131.to=pr6s1
dependency131.type=UsesDependency
dependency132.from=n1
dependency132.to=pr7s1
dependency132.type=UsesDependency
dependency133.from=n1
dependency133.to=test1P
dependency133.type=UsesDependency
dependency134.from=mWEB
dependency134.to=man1
dependency134.type=UsesDependency
dependency135.from=correcto
dependency135.to=pr1s1
dependency135.type=UsesDependency
dependency136.from=correcto
dependency136.to=man2
dependency136.type=UsesDependency
dependency137.from=correcto
dependency137.to=man3
dependency137.type=UsesDependency
dependency138.from=correcto
dependency138.to=man4
dependency138.type=UsesDependency
dependency139.from=correcto
dependency139.to=man5
dependency139.type=UsesDependency
dependency14.from=man33
dependency14.to=r
dependency14.type=UsesDependency
dependency140.from=correcto
dependency140.to=man6
dependency140.type=UsesDependency
dependency141.from=correcto
dependency141.to=menu
dependency141.type=UsesDependency
dependency142.from=A2
dependency142.to=correcto
dependency142.type=UsesDependency
dependency143.from=A2
dependency143.to=n1
dependency143.type=UsesDependency
dependency144.from=A3
dependency144.to=incorrecto
dependency144.type=UsesDependency
dependency145.from=A3
dependency145.to=retorno
dependency145.type=UsesDependency
dependency146.from=A4
dependency146.to=incorrecto
dependency146.type=UsesDependency
dependency147.from=A4
dependency147.to=retorno
dependency147.type=UsesDependency
dependency148.from=A5
dependency148.to=incorrecto
dependency148.type=UsesDependency
dependency149.from=A5
dependency149.to=retorno
dependency149.type=UsesDependency
dependency15.from=test4P
dependency15.to=cone
dependency15.type=UsesDependency
dependency150.from=A6
dependency150.to=incorrecto
dependency150.type=UsesDependency
dependency151.from=A6
dependency151.to=retorno
dependency151.type=UsesDependency
dependency152.from=A7
dependency152.to=incorrecto
dependency152.type=UsesDependency
dependency153.from=A7
dependency153.to=retorno
dependency153.type=UsesDependency
dependency154.from=B2
dependency154.to=incorrecto
dependency154.type=UsesDependency
dependency155.from=B2
dependency155.to=retorno
dependency155.type=UsesDependency
dependency156.from=B3
dependency156.to=incorrecto
dependency156.type=UsesDependency
dependency157.from=B3
dependency157.to=n1
dependency157.type=UsesDependency
dependency158.from=B4
dependency158.to=correcto
dependency158.type=UsesDependency
dependency159.from=B4
dependency159.to=n1
dependency159.type=UsesDependency
dependency16.from=test4P
dependency16.to=nopark
dependency16.type=UsesDependency
dependency160.from=B5
dependency160.to=incorrecto
dependency160.type=UsesDependency
dependency161.from=B5
dependency161.to=retorno
dependency161.type=UsesDependency
dependency162.from=B6
dependency162.to=correcto
dependency162.type=UsesDependency
dependency163.from=B6
dependency163.to=n1
dependency163.type=UsesDependency
dependency164.from=B7
dependency164.to=correcto
dependency164.type=UsesDependency
dependency165.from=B7
dependency165.to=n1
dependency165.type=UsesDependency
dependency166.from=A
dependency166.to=incorrecto
dependency166.type=UsesDependency
dependency167.from=A
dependency167.to=retorno
dependency167.type=UsesDependency
dependency168.from=B
dependency168.to=incorrecto
dependency168.type=UsesDependency
dependency169.from=B
dependency169.to=retorno
dependency169.type=UsesDependency
dependency17.from=test4P
dependency17.to=park
dependency17.type=UsesDependency
dependency170.from=C
dependency170.to=correcto
dependency170.type=UsesDependency
dependency171.from=C
dependency171.to=n1
dependency171.type=UsesDependency
dependency172.from=C2
dependency172.to=incorrecto
dependency172.type=UsesDependency
dependency173.from=C2
dependency173.to=retorno
dependency173.type=UsesDependency
dependency174.from=C3
dependency174.to=correcto
dependency174.type=UsesDependency
dependency175.from=C3
dependency175.to=n1
dependency175.type=UsesDependency
dependency176.from=C4
dependency176.to=incorrecto
dependency176.type=UsesDependency
dependency177.from=C4
dependency177.to=retorno
dependency177.type=UsesDependency
dependency178.from=C5
dependency178.to=correcto
dependency178.type=UsesDependency
dependency179.from=C5
dependency179.to=n1
dependency179.type=UsesDependency
dependency18.from=test4P
dependency18.to=car
dependency18.type=UsesDependency
dependency180.from=C6
dependency180.to=incorrecto
dependency180.type=UsesDependency
dependency181.from=C6
dependency181.to=retorno
dependency181.type=UsesDependency
dependency182.from=C7
dependency182.to=incorrecto
dependency182.type=UsesDependency
dependency183.from=C7
dependency183.to=retorno
dependency183.type=UsesDependency
dependency184.from=back
dependency184.to=menu
dependency184.type=UsesDependency
dependency185.from=car
dependency185.to=test2P
dependency185.type=UsesDependency
dependency186.from=car
dependency186.to=test3P
dependency186.type=UsesDependency
dependency187.from=car
dependency187.to=menu
dependency187.type=UsesDependency
dependency188.from=car
dependency188.to=test1P
dependency188.type=UsesDependency
dependency189.from=car
dependency189.to=test4P
dependency189.type=UsesDependency
dependency19.from=man1
dependency19.to=l
dependency19.type=UsesDependency
dependency190.from=car
dependency190.to=test5P
dependency190.type=UsesDependency
dependency191.from=car
dependency191.to=meta
dependency191.type=UsesDependency
dependency192.from=car
dependency192.to=cone
dependency192.type=UsesDependency
dependency2.from=pr7s1
dependency2.to=B7
dependency2.type=UsesDependency
dependency20.from=man1
dependency20.to=r
dependency20.type=UsesDependency
dependency21.from=man5
dependency21.to=l
dependency21.type=UsesDependency
dependency22.from=man5
dependency22.to=r
dependency22.type=UsesDependency
dependency23.from=man4
dependency23.to=l
dependency23.type=UsesDependency
dependency24.from=man4
dependency24.to=r
dependency24.type=UsesDependency
dependency25.from=man3
dependency25.to=l
dependency25.type=UsesDependency
dependency26.from=man3
dependency26.to=r
dependency26.type=UsesDependency
dependency27.from=man2
dependency27.to=l
dependency27.type=UsesDependency
dependency28.from=man2
dependency28.to=r
dependency28.type=UsesDependency
dependency29.from=man6
dependency29.to=l
dependency29.type=UsesDependency
dependency3.from=pr7s1
dependency3.to=C7
dependency3.type=UsesDependency
dependency30.from=man6
dependency30.to=r
dependency30.type=UsesDependency
dependency31.from=man24
dependency31.to=l
dependency31.type=UsesDependency
dependency32.from=man24
dependency32.to=r
dependency32.type=UsesDependency
dependency33.from=man21
dependency33.to=l
dependency33.type=UsesDependency
dependency34.from=man21
dependency34.to=r
dependency34.type=UsesDependency
dependency35.from=man23
dependency35.to=l
dependency35.type=UsesDependency
dependency36.from=man23
dependency36.to=r
dependency36.type=UsesDependency
dependency37.from=man22
dependency37.to=l
dependency37.type=UsesDependency
dependency38.from=man22
dependency38.to=r
dependency38.type=UsesDependency
dependency39.from=test3P
dependency39.to=cone
dependency39.type=UsesDependency
dependency4.from=pr3s1
dependency4.to=B3
dependency4.type=UsesDependency
dependency40.from=test3P
dependency40.to=car
dependency40.type=UsesDependency
dependency41.from=test3P
dependency41.to=meta
dependency41.type=UsesDependency
dependency42.from=pr4s1
dependency42.to=B4
dependency42.type=UsesDependency
dependency43.from=pr4s1
dependency43.to=A4
dependency43.type=UsesDependency
dependency44.from=pr4s1
dependency44.to=C4
dependency44.type=UsesDependency
dependency45.from=man52
dependency45.to=l
dependency45.type=UsesDependency
dependency46.from=man52
dependency46.to=r
dependency46.type=UsesDependency
dependency47.from=man51
dependency47.to=l
dependency47.type=UsesDependency
dependency48.from=man51
dependency48.to=r
dependency48.type=UsesDependency
dependency49.from=menu
dependency49.to=Secciones
dependency49.type=UsesDependency
dependency5.from=pr3s1
dependency5.to=A3
dependency5.type=UsesDependency
dependency50.from=menu
dependency50.to=stats
dependency50.type=UsesDependency
dependency51.from=menu
dependency51.to=exit
dependency51.type=UsesDependency
dependency52.from=menu
dependency52.to=mWEB
dependency52.type=UsesDependency
dependency53.from=man43
dependency53.to=l
dependency53.type=UsesDependency
dependency54.from=man43
dependency54.to=r
dependency54.type=UsesDependency
dependency55.from=man42
dependency55.to=l
dependency55.type=UsesDependency
dependency56.from=man42
dependency56.to=r
dependency56.type=UsesDependency
dependency57.from=man41
dependency57.to=l
dependency57.type=UsesDependency
dependency58.from=man41
dependency58.to=r
dependency58.type=UsesDependency
dependency59.from=pr5s1
dependency59.to=B5
dependency59.type=UsesDependency
dependency6.from=pr3s1
dependency6.to=C3
dependency6.type=UsesDependency
dependency60.from=pr5s1
dependency60.to=A5
dependency60.type=UsesDependency
dependency61.from=pr5s1
dependency61.to=C5
dependency61.type=UsesDependency
dependency62.from=pr1s1
dependency62.to=A
dependency62.type=UsesDependency
dependency63.from=pr1s1
dependency63.to=B
dependency63.type=UsesDependency
dependency64.from=pr1s1
dependency64.to=C
dependency64.type=UsesDependency
dependency65.from=test2P
dependency65.to=car
dependency65.type=UsesDependency
dependency66.from=test2P
dependency66.to=cone
dependency66.type=UsesDependency
dependency67.from=test2P
dependency67.to=carnpc
dependency67.type=UsesDependency
dependency68.from=test2P
dependency68.to=preventiva
dependency68.type=UsesDependency
dependency69.from=test2P
dependency69.to=meta
dependency69.type=UsesDependency
dependency7.from=man32
dependency7.to=l
dependency7.type=UsesDependency
dependency70.from=pr6s1
dependency70.to=B6
dependency70.type=UsesDependency
dependency71.from=pr6s1
dependency71.to=A6
dependency71.type=UsesDependency
dependency72.from=pr6s1
dependency72.to=C6
dependency72.type=UsesDependency
dependency73.from=pr2s1
dependency73.to=B2
dependency73.type=UsesDependency
dependency74.from=pr2s1
dependency74.to=A2
dependency74.type=UsesDependency
dependency75.from=pr2s1
dependency75.to=C2
dependency75.type=UsesDependency
dependency76.from=test1P
dependency76.to=car
dependency76.type=UsesDependency
dependency77.from=test1P
dependency77.to=cone
dependency77.type=UsesDependency
dependency78.from=test1P
dependency78.to=meta
dependency78.type=UsesDependency
dependency79.from=menuS
dependency79.to=back
dependency79.type=UsesDependency
dependency8.from=man32
dependency8.to=r
dependency8.type=UsesDependency
dependency80.from=menuS
dependency80.to=s1
dependency80.type=UsesDependency
dependency81.from=menuS
dependency81.to=s5
dependency81.type=UsesDependency
dependency82.from=menuS
dependency82.to=s3
dependency82.type=UsesDependency
dependency83.from=menuS
dependency83.to=s2
dependency83.type=UsesDependency
dependency84.from=menuS
dependency84.to=s4
dependency84.type=UsesDependency
dependency85.from=s1
dependency85.to=pr1s1
dependency85.type=UsesDependency
dependency86.from=Secciones
dependency86.to=menuS
dependency86.type=UsesDependency
dependency87.from=l
dependency87.to=man1
dependency87.type=UsesDependency
dependency88.from=l
dependency88.to=menu
dependency88.type=UsesDependency
dependency89.from=l
dependency89.to=man2
dependency89.type=UsesDependency
dependency9.from=resultados
dependency9.to=generar_r
dependency9.type=UsesDependency
dependency90.from=l
dependency90.to=man3
dependency90.type=UsesDependency
dependency91.from=l
dependency91.to=man4
dependency91.type=UsesDependency
dependency92.from=l
dependency92.to=man5
dependency92.type=UsesDependency
dependency93.from=l
dependency93.to=man6
dependency93.type=UsesDependency
dependency94.from=l
dependency94.to=man21
dependency94.type=UsesDependency
dependency95.from=l
dependency95.to=man22
dependency95.type=UsesDependency
dependency96.from=l
dependency96.to=man23
dependency96.type=UsesDependency
dependency97.from=l
dependency97.to=man24
dependency97.type=UsesDependency
dependency98.from=l
dependency98.to=man31
dependency98.type=UsesDependency
dependency99.from=l
dependency99.to=man32
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=192
package.numTargets=106
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=incorrecto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=pr3s3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target100.height=50
target100.name=pr2s2
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=0
target100.y=0
target101.height=50
target101.name=preventiva
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=0
target101.y=0
target102.height=50
target102.name=car
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=0
target102.y=0
target103.height=50
target103.name=park
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=0
target103.y=0
target104.height=50
target104.name=test1P
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=0
target104.y=0
target105.height=50
target105.name=carnpc
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=0
target105.y=0
target106.height=50
target106.name=menuS
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=0
target106.y=0
target11.height=50
target11.name=A2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=pr3s1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=A3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=A4
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=A5
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=man32
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=resultados
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=A6
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=man31
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=pr7s4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=stats
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=A7
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=man33
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=test4P
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=s1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=s2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=s3
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=s4
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=s5
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=man1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=pr7s2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=man5
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=man4
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=man3
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=man2
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=nopark
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=man6
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=B2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=B3
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=exit
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=man24
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=pr7s3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=B4
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=B5
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=B6
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=man21
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=B7
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=man23
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=meta
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=man22
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=test3P
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=A
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=pr3s4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=B
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=C
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=pr4s5
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=pr4s3
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=pr4s4
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=pr4s1
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=C2
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=pr4s2
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=C3
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=C4
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=cone
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=C5
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=C6
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=C7
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=man52
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=man51
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Secciones
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=l
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=menu
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=r
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=retorno
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=pr7s1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=man43
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=man42
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=man41
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=test5P
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=generar_r
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=n1
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=siga
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=pr5s4
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=pr5s2
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=pr5s3
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=pr3s5
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=pr1s4
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=pr5s1
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=pr1s5
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=pr1s2
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=pr1s3
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=pr1s1
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=mWEB
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=correcto
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=0
target87.y=0
target88.height=50
target88.name=respuestas
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=test2P
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=pr3s2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=back
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=0
target90.y=0
target91.height=50
target91.name=pr6s3
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=0
target91.y=0
target92.height=50
target92.name=pr6s4
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=pr6s1
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=0
target93.y=0
target94.height=50
target94.name=pr2s5
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=0
target94.y=0
target95.height=50
target95.name=pr6s2
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=0
target95.y=0
target96.height=50
target96.name=pr2s3
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=0
target96.y=0
target97.height=50
target97.name=pr2s4
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=0
target97.y=0
target98.height=50
target98.name=pr2s1
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=0
target98.y=0
target99.height=50
target99.name=pare
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=0
target99.y=0
version=3.0.0
width=1550
world.lastInstantiated=test5P
xPosition=0
yPosition=0
