#Greenfoot project file
class.A.image=a.png
class.B.image=b.png
class.C.image=c.png
class.Secciones.image=Pruebas.png
class.back.image=volver.png
class.car.image=car03.png
class.cone.image=cone.png
class.exit.image=salir.png
class.l.image=l.png
class.mWEB.image=mManual.png
class.man1.image=manual1.PNG
class.man2.image=man2.PNG
class.man3.image=man3.PNG
class.man4.image=man4.PNG
class.man5.image=man5.PNG
class.man6.image=man6.PNG
class.menu.image=bmw-m-motogp-safety-car.jpg
class.menuS.image=bmw-m-motogp-safety-car.jpg
class.pr1s1.image=pr1s1.PNG
class.pr2s1.image=pr2s1.PNG
class.pr3s1.image=pr3s1.PNG
class.pr4s1.image=pr4s1.PNG
class.pr5s1.image=pr5s1.PNG
class.pr6s1.image=pr6s1.PNG
class.pr7s1.image=pr7s1.PNG
class.r.image=r.png
class.s1.image=s1.png
class.s2.image=s2.png
class.s3.image=s3.png
class.s4.image=s4.png
class.s5.image=s5.png
class.stats.image=Estadisticas.png
class.test1P.image=granite-light.jpg
dependency1.from=pr6s1
dependency1.to=B
dependency1.type=UsesDependency
dependency10.from=pr5s1
dependency10.to=B
dependency10.type=UsesDependency
dependency11.from=pr5s1
dependency11.to=A
dependency11.type=UsesDependency
dependency12.from=pr5s1
dependency12.to=C
dependency12.type=UsesDependency
dependency13.from=pr2s1
dependency13.to=B
dependency13.type=UsesDependency
dependency14.from=pr2s1
dependency14.to=A
dependency14.type=UsesDependency
dependency15.from=pr2s1
dependency15.to=C
dependency15.type=UsesDependency
dependency16.from=pr3s1
dependency16.to=B
dependency16.type=UsesDependency
dependency17.from=pr3s1
dependency17.to=A
dependency17.type=UsesDependency
dependency18.from=pr3s1
dependency18.to=C
dependency18.type=UsesDependency
dependency19.from=pr1s1
dependency19.to=A
dependency19.type=UsesDependency
dependency2.from=pr6s1
dependency2.to=A
dependency2.type=UsesDependency
dependency20.from=pr1s1
dependency20.to=B
dependency20.type=UsesDependency
dependency21.from=pr1s1
dependency21.to=C
dependency21.type=UsesDependency
dependency22.from=man1
dependency22.to=l
dependency22.type=UsesDependency
dependency23.from=man1
dependency23.to=r
dependency23.type=UsesDependency
dependency24.from=test1P
dependency24.to=car
dependency24.type=UsesDependency
dependency25.from=test1P
dependency25.to=cone
dependency25.type=UsesDependency
dependency26.from=man5
dependency26.to=l
dependency26.type=UsesDependency
dependency27.from=man5
dependency27.to=r
dependency27.type=UsesDependency
dependency28.from=man4
dependency28.to=l
dependency28.type=UsesDependency
dependency29.from=man4
dependency29.to=r
dependency29.type=UsesDependency
dependency3.from=pr6s1
dependency3.to=C
dependency3.type=UsesDependency
dependency30.from=man3
dependency30.to=l
dependency30.type=UsesDependency
dependency31.from=man3
dependency31.to=r
dependency31.type=UsesDependency
dependency32.from=man2
dependency32.to=l
dependency32.type=UsesDependency
dependency33.from=man2
dependency33.to=r
dependency33.type=UsesDependency
dependency34.from=menu
dependency34.to=Secciones
dependency34.type=UsesDependency
dependency35.from=menu
dependency35.to=stats
dependency35.type=UsesDependency
dependency36.from=menu
dependency36.to=exit
dependency36.type=UsesDependency
dependency37.from=menu
dependency37.to=mWEB
dependency37.type=UsesDependency
dependency38.from=menuS
dependency38.to=back
dependency38.type=UsesDependency
dependency39.from=menuS
dependency39.to=s1
dependency39.type=UsesDependency
dependency4.from=pr7s1
dependency4.to=A
dependency4.type=UsesDependency
dependency40.from=menuS
dependency40.to=s5
dependency40.type=UsesDependency
dependency41.from=menuS
dependency41.to=s3
dependency41.type=UsesDependency
dependency42.from=menuS
dependency42.to=s2
dependency42.type=UsesDependency
dependency43.from=menuS
dependency43.to=s4
dependency43.type=UsesDependency
dependency44.from=man6
dependency44.to=l
dependency44.type=UsesDependency
dependency45.from=man6
dependency45.to=r
dependency45.type=UsesDependency
dependency46.from=back
dependency46.to=menu
dependency46.type=UsesDependency
dependency47.from=car
dependency47.to=test1P
dependency47.type=UsesDependency
dependency48.from=car
dependency48.to=cone
dependency48.type=UsesDependency
dependency49.from=mWEB
dependency49.to=man1
dependency49.type=UsesDependency
dependency5.from=pr7s1
dependency5.to=B
dependency5.type=UsesDependency
dependency50.from=s1
dependency50.to=test1P
dependency50.type=UsesDependency
dependency51.from=Secciones
dependency51.to=menuS
dependency51.type=UsesDependency
dependency52.from=l
dependency52.to=man1
dependency52.type=UsesDependency
dependency53.from=l
dependency53.to=menu
dependency53.type=UsesDependency
dependency54.from=l
dependency54.to=man2
dependency54.type=UsesDependency
dependency55.from=l
dependency55.to=man3
dependency55.type=UsesDependency
dependency56.from=l
dependency56.to=man4
dependency56.type=UsesDependency
dependency57.from=l
dependency57.to=man5
dependency57.type=UsesDependency
dependency58.from=l
dependency58.to=man6
dependency58.type=UsesDependency
dependency59.from=r
dependency59.to=man1
dependency59.type=UsesDependency
dependency6.from=pr7s1
dependency6.to=C
dependency6.type=UsesDependency
dependency60.from=r
dependency60.to=man2
dependency60.type=UsesDependency
dependency61.from=r
dependency61.to=man3
dependency61.type=UsesDependency
dependency62.from=r
dependency62.to=man4
dependency62.type=UsesDependency
dependency63.from=r
dependency63.to=man5
dependency63.type=UsesDependency
dependency64.from=r
dependency64.to=man6
dependency64.type=UsesDependency
dependency65.from=r
dependency65.to=menu
dependency65.type=UsesDependency
dependency7.from=pr4s1
dependency7.to=B
dependency7.type=UsesDependency
dependency8.from=pr4s1
dependency8.to=A
dependency8.type=UsesDependency
dependency9.from=pr4s1
dependency9.to=C
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2
editor.fx.0.y=97
height=1056
package.numDependencies=65
package.numTargets=33
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=pr2s1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=pr3s1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=pr1s1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=car
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=mWEB
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=stats
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=s1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=s2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Secciones
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=s3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=s4
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=s5
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=man1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=test1P
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=man5
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=man4
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=man3
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=man2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=menu
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=l
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=C
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=man6
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=exit
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=r
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=menuS
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=back
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=pr6s1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=cone
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=pr7s1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=pr4s1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=pr5s1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=menu
xPosition=0
yPosition=0
