#Greenfoot project file
class.A.image=a.png
class.A2.image=a.png
class.A3.image=a.png
class.A4.image=a.png
class.A5.image=a.png
class.A6.image=a.png
class.A7.image=a.png
class.B.image=b.png
class.B2.image=b.png
class.B3.image=b.png
class.B4.image=b.png
class.B5.image=b.png
class.B6.image=b.png
class.B7.image=b.png
class.C.image=c.png
class.C2.image=c.png
class.C3.image=c.png
class.C4.image=c.png
class.C5.image=c.png
class.C6.image=c.png
class.C7.image=c.png
class.Secciones.image=Pruebas.png
class.back.image=volver.png
class.car.image=car03.png
class.cone.image=cone.png
class.correcto.image=corect.png
class.exit.image=salir.png
class.generar_r.image=resul.jpg
class.incorrecto.image=incorrecto.png
class.l.image=l.png
class.mWEB.image=mManual.png
class.man1.image=manual1.PNG
class.man2.image=man2.PNG
class.man21.image=seccion\ 2.1.PNG
class.man22.image=seccion\ 2.2.PNG
class.man23.image=seccion\ 2.3.PNG
class.man24.image=seccion\ 2.4.PNG
class.man3.image=man3.PNG
class.man31.image=seccion\ 3.1.PNG
class.man32.image=seccion\ 3.2.PNG
class.man33.image=seccion\ 3.3.PNG
class.man4.image=man4.PNG
class.man41.image=seccion\ 4.1.PNG
class.man42.image=seccion\ 4.2.PNG
class.man43.image=seccion\ 4.3.PNG
class.man5.image=man5.PNG
class.man51.image=seccion\ 5.1.PNG
class.man52.image=seccion\ 5.2.PNG
class.man6.image=man6.PNG
class.menu.image=bmw-m-motogp-safety-car.jpg
class.menuS.image=bmw-m-motogp-safety-car.jpg
class.meta.image=meta.png
class.n1.image=next-arrow-md.png
class.pr1s1.image=pr1s1.PNG
class.pr2s1.image=pr2s1.PNG
class.pr3s1.image=pr3s1.PNG
class.pr4s1.image=pr4s1.PNG
class.pr5s1.image=pr5s1.PNG
class.pr6s1.image=pr6s1.PNG
class.pr7s1.image=pr7s1.PNG
class.r.image=r.png
class.respuestas.image=bluej-icon.png
class.resultados.image=bathroom-tile.jpg
class.retorno.image=ret.png
class.s1.image=s1.png
class.s2.image=s2.png
class.s3.image=s3.png
class.s4.image=s4.png
class.s5.image=s5.png
class.stats.image=Estadisticas.png
class.test1P.image=granite-light.jpg
dependency1.from=pr7s1
dependency1.to=A7
dependency1.type=UsesDependency
dependency10.from=pr1s1
dependency10.to=A
dependency10.type=UsesDependency
dependency100.from=A7
dependency100.to=incorrecto
dependency100.type=UsesDependency
dependency101.from=A7
dependency101.to=retorno
dependency101.type=UsesDependency
dependency102.from=B2
dependency102.to=incorrecto
dependency102.type=UsesDependency
dependency103.from=B2
dependency103.to=retorno
dependency103.type=UsesDependency
dependency104.from=B3
dependency104.to=incorrecto
dependency104.type=UsesDependency
dependency105.from=B3
dependency105.to=n1
dependency105.type=UsesDependency
dependency106.from=B4
dependency106.to=correcto
dependency106.type=UsesDependency
dependency107.from=B4
dependency107.to=n1
dependency107.type=UsesDependency
dependency108.from=B5
dependency108.to=incorrecto
dependency108.type=UsesDependency
dependency109.from=B5
dependency109.to=retorno
dependency109.type=UsesDependency
dependency11.from=pr1s1
dependency11.to=B
dependency11.type=UsesDependency
dependency110.from=B6
dependency110.to=correcto
dependency110.type=UsesDependency
dependency111.from=B6
dependency111.to=n1
dependency111.type=UsesDependency
dependency112.from=B7
dependency112.to=correcto
dependency112.type=UsesDependency
dependency113.from=B7
dependency113.to=n1
dependency113.type=UsesDependency
dependency114.from=A
dependency114.to=incorrecto
dependency114.type=UsesDependency
dependency115.from=A
dependency115.to=retorno
dependency115.type=UsesDependency
dependency116.from=B
dependency116.to=incorrecto
dependency116.type=UsesDependency
dependency117.from=B
dependency117.to=retorno
dependency117.type=UsesDependency
dependency118.from=C
dependency118.to=correcto
dependency118.type=UsesDependency
dependency119.from=C
dependency119.to=n1
dependency119.type=UsesDependency
dependency12.from=pr1s1
dependency12.to=C
dependency12.type=UsesDependency
dependency120.from=C2
dependency120.to=incorrecto
dependency120.type=UsesDependency
dependency121.from=C2
dependency121.to=retorno
dependency121.type=UsesDependency
dependency122.from=C3
dependency122.to=correcto
dependency122.type=UsesDependency
dependency123.from=C3
dependency123.to=n1
dependency123.type=UsesDependency
dependency124.from=C4
dependency124.to=incorrecto
dependency124.type=UsesDependency
dependency125.from=C4
dependency125.to=retorno
dependency125.type=UsesDependency
dependency126.from=C5
dependency126.to=correcto
dependency126.type=UsesDependency
dependency127.from=C5
dependency127.to=n1
dependency127.type=UsesDependency
dependency128.from=C6
dependency128.to=incorrecto
dependency128.type=UsesDependency
dependency129.from=C6
dependency129.to=retorno
dependency129.type=UsesDependency
dependency13.from=man32
dependency13.to=l
dependency13.type=UsesDependency
dependency130.from=C7
dependency130.to=incorrecto
dependency130.type=UsesDependency
dependency131.from=C7
dependency131.to=retorno
dependency131.type=UsesDependency
dependency132.from=back
dependency132.to=menu
dependency132.type=UsesDependency
dependency133.from=car
dependency133.to=menu
dependency133.type=UsesDependency
dependency134.from=car
dependency134.to=test1P
dependency134.type=UsesDependency
dependency135.from=car
dependency135.to=cone
dependency135.type=UsesDependency
dependency136.from=Secciones
dependency136.to=menuS
dependency136.type=UsesDependency
dependency137.from=l
dependency137.to=man1
dependency137.type=UsesDependency
dependency138.from=l
dependency138.to=menu
dependency138.type=UsesDependency
dependency139.from=l
dependency139.to=man2
dependency139.type=UsesDependency
dependency14.from=man32
dependency14.to=r
dependency14.type=UsesDependency
dependency140.from=l
dependency140.to=man3
dependency140.type=UsesDependency
dependency141.from=l
dependency141.to=man4
dependency141.type=UsesDependency
dependency142.from=l
dependency142.to=man5
dependency142.type=UsesDependency
dependency143.from=l
dependency143.to=man6
dependency143.type=UsesDependency
dependency144.from=l
dependency144.to=man21
dependency144.type=UsesDependency
dependency145.from=l
dependency145.to=man22
dependency145.type=UsesDependency
dependency146.from=l
dependency146.to=man23
dependency146.type=UsesDependency
dependency147.from=l
dependency147.to=man24
dependency147.type=UsesDependency
dependency148.from=l
dependency148.to=man31
dependency148.type=UsesDependency
dependency149.from=l
dependency149.to=man32
dependency149.type=UsesDependency
dependency15.from=resultados
dependency15.to=generar_r
dependency15.type=UsesDependency
dependency150.from=l
dependency150.to=man33
dependency150.type=UsesDependency
dependency151.from=l
dependency151.to=man41
dependency151.type=UsesDependency
dependency152.from=l
dependency152.to=man42
dependency152.type=UsesDependency
dependency153.from=l
dependency153.to=man43
dependency153.type=UsesDependency
dependency154.from=l
dependency154.to=man51
dependency154.type=UsesDependency
dependency155.from=l
dependency155.to=man52
dependency155.type=UsesDependency
dependency156.from=r
dependency156.to=man1
dependency156.type=UsesDependency
dependency157.from=r
dependency157.to=man2
dependency157.type=UsesDependency
dependency158.from=r
dependency158.to=man3
dependency158.type=UsesDependency
dependency159.from=r
dependency159.to=man4
dependency159.type=UsesDependency
dependency16.from=resultados
dependency16.to=back
dependency16.type=UsesDependency
dependency160.from=r
dependency160.to=man5
dependency160.type=UsesDependency
dependency161.from=r
dependency161.to=man6
dependency161.type=UsesDependency
dependency162.from=r
dependency162.to=man21
dependency162.type=UsesDependency
dependency163.from=r
dependency163.to=man22
dependency163.type=UsesDependency
dependency164.from=r
dependency164.to=man23
dependency164.type=UsesDependency
dependency165.from=r
dependency165.to=man24
dependency165.type=UsesDependency
dependency166.from=r
dependency166.to=man31
dependency166.type=UsesDependency
dependency167.from=r
dependency167.to=man32
dependency167.type=UsesDependency
dependency168.from=r
dependency168.to=man33
dependency168.type=UsesDependency
dependency169.from=r
dependency169.to=man41
dependency169.type=UsesDependency
dependency17.from=man31
dependency17.to=l
dependency17.type=UsesDependency
dependency170.from=r
dependency170.to=man42
dependency170.type=UsesDependency
dependency171.from=r
dependency171.to=man43
dependency171.type=UsesDependency
dependency172.from=r
dependency172.to=man51
dependency172.type=UsesDependency
dependency173.from=r
dependency173.to=man52
dependency173.type=UsesDependency
dependency174.from=r
dependency174.to=menu
dependency174.type=UsesDependency
dependency175.from=retorno
dependency175.to=pr1s1
dependency175.type=UsesDependency
dependency18.from=man31
dependency18.to=r
dependency18.type=UsesDependency
dependency19.from=man33
dependency19.to=l
dependency19.type=UsesDependency
dependency2.from=pr7s1
dependency2.to=B7
dependency2.type=UsesDependency
dependency20.from=man33
dependency20.to=r
dependency20.type=UsesDependency
dependency21.from=man1
dependency21.to=l
dependency21.type=UsesDependency
dependency22.from=man1
dependency22.to=r
dependency22.type=UsesDependency
dependency23.from=man5
dependency23.to=l
dependency23.type=UsesDependency
dependency24.from=man5
dependency24.to=r
dependency24.type=UsesDependency
dependency25.from=man4
dependency25.to=l
dependency25.type=UsesDependency
dependency26.from=man4
dependency26.to=r
dependency26.type=UsesDependency
dependency27.from=man3
dependency27.to=l
dependency27.type=UsesDependency
dependency28.from=man3
dependency28.to=r
dependency28.type=UsesDependency
dependency29.from=man2
dependency29.to=l
dependency29.type=UsesDependency
dependency3.from=pr7s1
dependency3.to=C7
dependency3.type=UsesDependency
dependency30.from=man2
dependency30.to=r
dependency30.type=UsesDependency
dependency31.from=man6
dependency31.to=l
dependency31.type=UsesDependency
dependency32.from=man6
dependency32.to=r
dependency32.type=UsesDependency
dependency33.from=man24
dependency33.to=l
dependency33.type=UsesDependency
dependency34.from=man24
dependency34.to=r
dependency34.type=UsesDependency
dependency35.from=man21
dependency35.to=l
dependency35.type=UsesDependency
dependency36.from=man21
dependency36.to=r
dependency36.type=UsesDependency
dependency37.from=man23
dependency37.to=l
dependency37.type=UsesDependency
dependency38.from=man23
dependency38.to=r
dependency38.type=UsesDependency
dependency39.from=man22
dependency39.to=l
dependency39.type=UsesDependency
dependency4.from=pr5s1
dependency4.to=B5
dependency4.type=UsesDependency
dependency40.from=man22
dependency40.to=r
dependency40.type=UsesDependency
dependency41.from=pr6s1
dependency41.to=B6
dependency41.type=UsesDependency
dependency42.from=pr6s1
dependency42.to=A6
dependency42.type=UsesDependency
dependency43.from=pr6s1
dependency43.to=C6
dependency43.type=UsesDependency
dependency44.from=pr4s1
dependency44.to=B4
dependency44.type=UsesDependency
dependency45.from=pr4s1
dependency45.to=A4
dependency45.type=UsesDependency
dependency46.from=pr4s1
dependency46.to=C4
dependency46.type=UsesDependency
dependency47.from=pr2s1
dependency47.to=B2
dependency47.type=UsesDependency
dependency48.from=pr2s1
dependency48.to=A2
dependency48.type=UsesDependency
dependency49.from=pr2s1
dependency49.to=C2
dependency49.type=UsesDependency
dependency5.from=pr5s1
dependency5.to=A5
dependency5.type=UsesDependency
dependency50.from=man52
dependency50.to=l
dependency50.type=UsesDependency
dependency51.from=man52
dependency51.to=r
dependency51.type=UsesDependency
dependency52.from=man51
dependency52.to=l
dependency52.type=UsesDependency
dependency53.from=man51
dependency53.to=r
dependency53.type=UsesDependency
dependency54.from=test1P
dependency54.to=car
dependency54.type=UsesDependency
dependency55.from=test1P
dependency55.to=cone
dependency55.type=UsesDependency
dependency56.from=test1P
dependency56.to=meta
dependency56.type=UsesDependency
dependency57.from=menu
dependency57.to=Secciones
dependency57.type=UsesDependency
dependency58.from=menu
dependency58.to=stats
dependency58.type=UsesDependency
dependency59.from=menu
dependency59.to=exit
dependency59.type=UsesDependency
dependency6.from=pr5s1
dependency6.to=C5
dependency6.type=UsesDependency
dependency60.from=menu
dependency60.to=mWEB
dependency60.type=UsesDependency
dependency61.from=man43
dependency61.to=l
dependency61.type=UsesDependency
dependency62.from=man43
dependency62.to=r
dependency62.type=UsesDependency
dependency63.from=man42
dependency63.to=l
dependency63.type=UsesDependency
dependency64.from=man42
dependency64.to=r
dependency64.type=UsesDependency
dependency65.from=man41
dependency65.to=l
dependency65.type=UsesDependency
dependency66.from=man41
dependency66.to=r
dependency66.type=UsesDependency
dependency67.from=menuS
dependency67.to=back
dependency67.type=UsesDependency
dependency68.from=menuS
dependency68.to=s1
dependency68.type=UsesDependency
dependency69.from=menuS
dependency69.to=s5
dependency69.type=UsesDependency
dependency7.from=pr3s1
dependency7.to=B3
dependency7.type=UsesDependency
dependency70.from=menuS
dependency70.to=s3
dependency70.type=UsesDependency
dependency71.from=menuS
dependency71.to=s2
dependency71.type=UsesDependency
dependency72.from=menuS
dependency72.to=s4
dependency72.type=UsesDependency
dependency73.from=n1
dependency73.to=pr1s1
dependency73.type=UsesDependency
dependency74.from=n1
dependency74.to=pr2s1
dependency74.type=UsesDependency
dependency75.from=n1
dependency75.to=pr3s1
dependency75.type=UsesDependency
dependency76.from=n1
dependency76.to=pr4s1
dependency76.type=UsesDependency
dependency77.from=n1
dependency77.to=pr5s1
dependency77.type=UsesDependency
dependency78.from=n1
dependency78.to=pr6s1
dependency78.type=UsesDependency
dependency79.from=n1
dependency79.to=pr7s1
dependency79.type=UsesDependency
dependency8.from=pr3s1
dependency8.to=A3
dependency8.type=UsesDependency
dependency80.from=n1
dependency80.to=test1P
dependency80.type=UsesDependency
dependency81.from=mWEB
dependency81.to=man1
dependency81.type=UsesDependency
dependency82.from=s1
dependency82.to=pr1s1
dependency82.type=UsesDependency
dependency83.from=correcto
dependency83.to=pr1s1
dependency83.type=UsesDependency
dependency84.from=correcto
dependency84.to=man2
dependency84.type=UsesDependency
dependency85.from=correcto
dependency85.to=man3
dependency85.type=UsesDependency
dependency86.from=correcto
dependency86.to=man4
dependency86.type=UsesDependency
dependency87.from=correcto
dependency87.to=man5
dependency87.type=UsesDependency
dependency88.from=correcto
dependency88.to=man6
dependency88.type=UsesDependency
dependency89.from=correcto
dependency89.to=menu
dependency89.type=UsesDependency
dependency9.from=pr3s1
dependency9.to=C3
dependency9.type=UsesDependency
dependency90.from=A2
dependency90.to=correcto
dependency90.type=UsesDependency
dependency91.from=A2
dependency91.to=n1
dependency91.type=UsesDependency
dependency92.from=A3
dependency92.to=incorrecto
dependency92.type=UsesDependency
dependency93.from=A3
dependency93.to=retorno
dependency93.type=UsesDependency
dependency94.from=A4
dependency94.to=incorrecto
dependency94.type=UsesDependency
dependency95.from=A4
dependency95.to=retorno
dependency95.type=UsesDependency
dependency96.from=A5
dependency96.to=incorrecto
dependency96.type=UsesDependency
dependency97.from=A5
dependency97.to=retorno
dependency97.type=UsesDependency
dependency98.from=A6
dependency98.to=incorrecto
dependency98.type=UsesDependency
dependency99.from=A6
dependency99.to=retorno
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=27
package.numDependencies=175
package.numTargets=71
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=n1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=pr1s1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=A5
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=man32
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=resultados
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=A6
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=man31
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=mWEB
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=stats
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=A7
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=man33
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=incorrecto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=s1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=s2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=s3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=s4
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=s5
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=correcto
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=man1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=man5
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=man4
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=man3
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=cone
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=man2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=man6
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=B2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=B3
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=exit
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=man24
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=B4
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=respuestas
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=B5
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=B6
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=pr7s1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=man21
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=B7
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=man23
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=meta
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=man22
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=A
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=B
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=C
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=back
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=pr6s1
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=pr5s1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=pr4s1
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=C2
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=C3
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=pr2s1
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=C4
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=C5
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=C6
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=C7
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=car
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=man52
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=A2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=man51
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Secciones
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=test1P
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=l
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=menu
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=r
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=retorno
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=man43
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=man42
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=man41
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=pr3s1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=generar_r
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=menuS
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target8.height=50
target8.name=A3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=A4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=man1
xPosition=0
yPosition=0
