#Greenfoot project file
class.A.image=a.png
class.A2.image=a.png
class.A3.image=a.png
class.A4.image=a.png
class.A5.image=a.png
class.A6.image=a.png
class.A7.image=a.png
class.B.image=b.png
class.B2.image=b.png
class.B3.image=b.png
class.B4.image=b.png
class.B5.image=b.png
class.B6.image=b.png
class.B7.image=b.png
class.C.image=c.png
class.C2.image=c.png
class.C3.image=c.png
class.C4.image=c.png
class.C5.image=c.png
class.C6.image=c.png
class.C7.image=c.png
class.Secciones.image=Pruebas.png
class.back.image=volver.png
class.car.image=car03.png
class.carnpc.image=car01.png
class.cone.image=cone.png
class.correcto.image=corect.png
class.exit.image=salir.png
class.generar_r.image=resul.jpg
class.incorrecto.image=incorrecto.png
class.l.image=l.png
class.mWEB.image=mManual.png
class.man1.image=manual1.PNG
class.man2.image=man2.PNG
class.man21.image=seccion\ 2.1.PNG
class.man22.image=seccion\ 2.2.PNG
class.man23.image=seccion\ 2.3.PNG
class.man24.image=seccion\ 2.4.PNG
class.man3.image=man3.PNG
class.man31.image=seccion\ 3.1.PNG
class.man32.image=seccion\ 3.2.PNG
class.man33.image=seccion\ 3.3.PNG
class.man4.image=man4.PNG
class.man41.image=seccion\ 4.1.PNG
class.man42.image=seccion\ 4.2.PNG
class.man43.image=seccion\ 4.3.PNG
class.man5.image=man5.PNG
class.man51.image=seccion\ 5.1.PNG
class.man52.image=seccion\ 5.2.PNG
class.man6.image=man6.PNG
class.menu.image=bmw-m-motogp-safety-car.jpg
class.menuS.image=bmw-m-motogp-safety-car.jpg
class.meta.image=meta.png
class.n1.image=next-arrow-md.png
class.nopark.image=noparking.png
class.pare.image=pare.png
class.park.image=parking.png
class.pr1s1.image=pr1s1.PNG
class.pr2s1.image=pr2s1.PNG
class.pr3s1.image=pr3s1.PNG
class.pr4s1.image=pr4s1.PNG
class.pr5s1.image=pr5s1.PNG
class.pr6s1.image=pr6s1.PNG
class.pr7s1.image=pr7s1.PNG
class.preventiva.image=preventivaderecha.png
class.r.image=r.png
class.respuestas.image=bluej-icon.png
class.resultados.image=bathroom-tile.jpg
class.retorno.image=ret.png
class.s1.image=s1.png
class.s2.image=s2.png
class.s3.image=s3.png
class.s4.image=s4.png
class.s5.image=s5.png
class.siga.image=siga.png
class.stats.image=Estadisticas.png
class.test1P.image=granite-light.jpg
class.test2P.image=granite-light.jpg
class.test3P.image=granite-light.jpg
class.test4P.image=granite-light.jpg
class.test5P.image=granite-light.jpg
dependency1.from=pr7s1
dependency1.to=A7
dependency1.type=UsesDependency
dependency10.from=pr1s1
dependency10.to=A
dependency10.type=UsesDependency
dependency100.from=correcto
dependency100.to=menu
dependency100.type=UsesDependency
dependency101.from=A2
dependency101.to=correcto
dependency101.type=UsesDependency
dependency102.from=A2
dependency102.to=n1
dependency102.type=UsesDependency
dependency103.from=A3
dependency103.to=incorrecto
dependency103.type=UsesDependency
dependency104.from=A3
dependency104.to=retorno
dependency104.type=UsesDependency
dependency105.from=A4
dependency105.to=incorrecto
dependency105.type=UsesDependency
dependency106.from=A4
dependency106.to=retorno
dependency106.type=UsesDependency
dependency107.from=A5
dependency107.to=incorrecto
dependency107.type=UsesDependency
dependency108.from=A5
dependency108.to=retorno
dependency108.type=UsesDependency
dependency109.from=A6
dependency109.to=incorrecto
dependency109.type=UsesDependency
dependency11.from=pr1s1
dependency11.to=B
dependency11.type=UsesDependency
dependency110.from=A6
dependency110.to=retorno
dependency110.type=UsesDependency
dependency111.from=A7
dependency111.to=incorrecto
dependency111.type=UsesDependency
dependency112.from=A7
dependency112.to=retorno
dependency112.type=UsesDependency
dependency113.from=B2
dependency113.to=incorrecto
dependency113.type=UsesDependency
dependency114.from=B2
dependency114.to=retorno
dependency114.type=UsesDependency
dependency115.from=B3
dependency115.to=incorrecto
dependency115.type=UsesDependency
dependency116.from=B3
dependency116.to=n1
dependency116.type=UsesDependency
dependency117.from=B4
dependency117.to=correcto
dependency117.type=UsesDependency
dependency118.from=B4
dependency118.to=n1
dependency118.type=UsesDependency
dependency119.from=B5
dependency119.to=incorrecto
dependency119.type=UsesDependency
dependency12.from=pr1s1
dependency12.to=C
dependency12.type=UsesDependency
dependency120.from=B5
dependency120.to=retorno
dependency120.type=UsesDependency
dependency121.from=B6
dependency121.to=correcto
dependency121.type=UsesDependency
dependency122.from=B6
dependency122.to=n1
dependency122.type=UsesDependency
dependency123.from=B7
dependency123.to=correcto
dependency123.type=UsesDependency
dependency124.from=B7
dependency124.to=n1
dependency124.type=UsesDependency
dependency125.from=A
dependency125.to=incorrecto
dependency125.type=UsesDependency
dependency126.from=A
dependency126.to=retorno
dependency126.type=UsesDependency
dependency127.from=B
dependency127.to=incorrecto
dependency127.type=UsesDependency
dependency128.from=B
dependency128.to=retorno
dependency128.type=UsesDependency
dependency129.from=C
dependency129.to=correcto
dependency129.type=UsesDependency
dependency13.from=man32
dependency13.to=l
dependency13.type=UsesDependency
dependency130.from=C
dependency130.to=n1
dependency130.type=UsesDependency
dependency131.from=C2
dependency131.to=incorrecto
dependency131.type=UsesDependency
dependency132.from=C2
dependency132.to=retorno
dependency132.type=UsesDependency
dependency133.from=C3
dependency133.to=correcto
dependency133.type=UsesDependency
dependency134.from=C3
dependency134.to=n1
dependency134.type=UsesDependency
dependency135.from=C4
dependency135.to=incorrecto
dependency135.type=UsesDependency
dependency136.from=C4
dependency136.to=retorno
dependency136.type=UsesDependency
dependency137.from=C5
dependency137.to=correcto
dependency137.type=UsesDependency
dependency138.from=C5
dependency138.to=n1
dependency138.type=UsesDependency
dependency139.from=C6
dependency139.to=incorrecto
dependency139.type=UsesDependency
dependency14.from=man32
dependency14.to=r
dependency14.type=UsesDependency
dependency140.from=C6
dependency140.to=retorno
dependency140.type=UsesDependency
dependency141.from=C7
dependency141.to=incorrecto
dependency141.type=UsesDependency
dependency142.from=C7
dependency142.to=retorno
dependency142.type=UsesDependency
dependency143.from=back
dependency143.to=menu
dependency143.type=UsesDependency
dependency144.from=car
dependency144.to=test2P
dependency144.type=UsesDependency
dependency145.from=car
dependency145.to=siga
dependency145.type=UsesDependency
dependency146.from=car
dependency146.to=test3P
dependency146.type=UsesDependency
dependency147.from=car
dependency147.to=menu
dependency147.type=UsesDependency
dependency148.from=car
dependency148.to=test1P
dependency148.type=UsesDependency
dependency149.from=car
dependency149.to=test4P
dependency149.type=UsesDependency
dependency15.from=resultados
dependency15.to=generar_r
dependency15.type=UsesDependency
dependency150.from=car
dependency150.to=test5P
dependency150.type=UsesDependency
dependency151.from=car
dependency151.to=cone
dependency151.type=UsesDependency
dependency152.from=Secciones
dependency152.to=menuS
dependency152.type=UsesDependency
dependency153.from=l
dependency153.to=man1
dependency153.type=UsesDependency
dependency154.from=l
dependency154.to=menu
dependency154.type=UsesDependency
dependency155.from=l
dependency155.to=man2
dependency155.type=UsesDependency
dependency156.from=l
dependency156.to=man3
dependency156.type=UsesDependency
dependency157.from=l
dependency157.to=man4
dependency157.type=UsesDependency
dependency158.from=l
dependency158.to=man5
dependency158.type=UsesDependency
dependency159.from=l
dependency159.to=man6
dependency159.type=UsesDependency
dependency16.from=resultados
dependency16.to=back
dependency16.type=UsesDependency
dependency160.from=l
dependency160.to=man21
dependency160.type=UsesDependency
dependency161.from=l
dependency161.to=man22
dependency161.type=UsesDependency
dependency162.from=l
dependency162.to=man23
dependency162.type=UsesDependency
dependency163.from=l
dependency163.to=man24
dependency163.type=UsesDependency
dependency164.from=l
dependency164.to=man31
dependency164.type=UsesDependency
dependency165.from=l
dependency165.to=man32
dependency165.type=UsesDependency
dependency166.from=l
dependency166.to=man33
dependency166.type=UsesDependency
dependency167.from=l
dependency167.to=man41
dependency167.type=UsesDependency
dependency168.from=l
dependency168.to=man42
dependency168.type=UsesDependency
dependency169.from=l
dependency169.to=man43
dependency169.type=UsesDependency
dependency17.from=man31
dependency17.to=l
dependency17.type=UsesDependency
dependency170.from=l
dependency170.to=man51
dependency170.type=UsesDependency
dependency171.from=l
dependency171.to=man52
dependency171.type=UsesDependency
dependency172.from=r
dependency172.to=man1
dependency172.type=UsesDependency
dependency173.from=r
dependency173.to=man2
dependency173.type=UsesDependency
dependency174.from=r
dependency174.to=man3
dependency174.type=UsesDependency
dependency175.from=r
dependency175.to=man4
dependency175.type=UsesDependency
dependency176.from=r
dependency176.to=man5
dependency176.type=UsesDependency
dependency177.from=r
dependency177.to=man6
dependency177.type=UsesDependency
dependency178.from=r
dependency178.to=man21
dependency178.type=UsesDependency
dependency179.from=r
dependency179.to=man22
dependency179.type=UsesDependency
dependency18.from=man31
dependency18.to=r
dependency18.type=UsesDependency
dependency180.from=r
dependency180.to=man23
dependency180.type=UsesDependency
dependency181.from=r
dependency181.to=man24
dependency181.type=UsesDependency
dependency182.from=r
dependency182.to=man31
dependency182.type=UsesDependency
dependency183.from=r
dependency183.to=man32
dependency183.type=UsesDependency
dependency184.from=r
dependency184.to=man33
dependency184.type=UsesDependency
dependency185.from=r
dependency185.to=man41
dependency185.type=UsesDependency
dependency186.from=r
dependency186.to=man42
dependency186.type=UsesDependency
dependency187.from=r
dependency187.to=man43
dependency187.type=UsesDependency
dependency188.from=r
dependency188.to=man51
dependency188.type=UsesDependency
dependency189.from=r
dependency189.to=man52
dependency189.type=UsesDependency
dependency19.from=man33
dependency19.to=l
dependency19.type=UsesDependency
dependency190.from=r
dependency190.to=menu
dependency190.type=UsesDependency
dependency191.from=retorno
dependency191.to=pr1s1
dependency191.type=UsesDependency
dependency2.from=pr7s1
dependency2.to=B7
dependency2.type=UsesDependency
dependency20.from=man33
dependency20.to=r
dependency20.type=UsesDependency
dependency21.from=test4P
dependency21.to=cone
dependency21.type=UsesDependency
dependency22.from=test4P
dependency22.to=car
dependency22.type=UsesDependency
dependency23.from=man1
dependency23.to=l
dependency23.type=UsesDependency
dependency24.from=man1
dependency24.to=r
dependency24.type=UsesDependency
dependency25.from=man5
dependency25.to=l
dependency25.type=UsesDependency
dependency26.from=man5
dependency26.to=r
dependency26.type=UsesDependency
dependency27.from=man4
dependency27.to=l
dependency27.type=UsesDependency
dependency28.from=man4
dependency28.to=r
dependency28.type=UsesDependency
dependency29.from=man3
dependency29.to=l
dependency29.type=UsesDependency
dependency3.from=pr7s1
dependency3.to=C7
dependency3.type=UsesDependency
dependency30.from=man3
dependency30.to=r
dependency30.type=UsesDependency
dependency31.from=man2
dependency31.to=l
dependency31.type=UsesDependency
dependency32.from=man2
dependency32.to=r
dependency32.type=UsesDependency
dependency33.from=man6
dependency33.to=l
dependency33.type=UsesDependency
dependency34.from=man6
dependency34.to=r
dependency34.type=UsesDependency
dependency35.from=man24
dependency35.to=l
dependency35.type=UsesDependency
dependency36.from=man24
dependency36.to=r
dependency36.type=UsesDependency
dependency37.from=man21
dependency37.to=l
dependency37.type=UsesDependency
dependency38.from=man21
dependency38.to=r
dependency38.type=UsesDependency
dependency39.from=man23
dependency39.to=l
dependency39.type=UsesDependency
dependency4.from=pr5s1
dependency4.to=B5
dependency4.type=UsesDependency
dependency40.from=man23
dependency40.to=r
dependency40.type=UsesDependency
dependency41.from=man22
dependency41.to=l
dependency41.type=UsesDependency
dependency42.from=man22
dependency42.to=r
dependency42.type=UsesDependency
dependency43.from=test3P
dependency43.to=pare
dependency43.type=UsesDependency
dependency44.from=test3P
dependency44.to=cone
dependency44.type=UsesDependency
dependency45.from=test3P
dependency45.to=car
dependency45.type=UsesDependency
dependency46.from=test3P
dependency46.to=meta
dependency46.type=UsesDependency
dependency47.from=test2P
dependency47.to=car
dependency47.type=UsesDependency
dependency48.from=test2P
dependency48.to=cone
dependency48.type=UsesDependency
dependency49.from=test2P
dependency49.to=carnpc
dependency49.type=UsesDependency
dependency5.from=pr5s1
dependency5.to=A5
dependency5.type=UsesDependency
dependency50.from=test2P
dependency50.to=preventiva
dependency50.type=UsesDependency
dependency51.from=test2P
dependency51.to=meta
dependency51.type=UsesDependency
dependency52.from=pr6s1
dependency52.to=B6
dependency52.type=UsesDependency
dependency53.from=pr6s1
dependency53.to=A6
dependency53.type=UsesDependency
dependency54.from=pr6s1
dependency54.to=C6
dependency54.type=UsesDependency
dependency55.from=pr4s1
dependency55.to=B4
dependency55.type=UsesDependency
dependency56.from=pr4s1
dependency56.to=A4
dependency56.type=UsesDependency
dependency57.from=pr4s1
dependency57.to=C4
dependency57.type=UsesDependency
dependency58.from=pr2s1
dependency58.to=B2
dependency58.type=UsesDependency
dependency59.from=pr2s1
dependency59.to=A2
dependency59.type=UsesDependency
dependency6.from=pr5s1
dependency6.to=C5
dependency6.type=UsesDependency
dependency60.from=pr2s1
dependency60.to=C2
dependency60.type=UsesDependency
dependency61.from=man52
dependency61.to=l
dependency61.type=UsesDependency
dependency62.from=man52
dependency62.to=r
dependency62.type=UsesDependency
dependency63.from=man51
dependency63.to=l
dependency63.type=UsesDependency
dependency64.from=man51
dependency64.to=r
dependency64.type=UsesDependency
dependency65.from=test1P
dependency65.to=car
dependency65.type=UsesDependency
dependency66.from=test1P
dependency66.to=cone
dependency66.type=UsesDependency
dependency67.from=test1P
dependency67.to=meta
dependency67.type=UsesDependency
dependency68.from=menu
dependency68.to=Secciones
dependency68.type=UsesDependency
dependency69.from=menu
dependency69.to=stats
dependency69.type=UsesDependency
dependency7.from=pr3s1
dependency7.to=B3
dependency7.type=UsesDependency
dependency70.from=menu
dependency70.to=exit
dependency70.type=UsesDependency
dependency71.from=menu
dependency71.to=mWEB
dependency71.type=UsesDependency
dependency72.from=man43
dependency72.to=l
dependency72.type=UsesDependency
dependency73.from=man43
dependency73.to=r
dependency73.type=UsesDependency
dependency74.from=man42
dependency74.to=l
dependency74.type=UsesDependency
dependency75.from=man42
dependency75.to=r
dependency75.type=UsesDependency
dependency76.from=man41
dependency76.to=l
dependency76.type=UsesDependency
dependency77.from=man41
dependency77.to=r
dependency77.type=UsesDependency
dependency78.from=menuS
dependency78.to=back
dependency78.type=UsesDependency
dependency79.from=menuS
dependency79.to=s1
dependency79.type=UsesDependency
dependency8.from=pr3s1
dependency8.to=A3
dependency8.type=UsesDependency
dependency80.from=menuS
dependency80.to=s5
dependency80.type=UsesDependency
dependency81.from=menuS
dependency81.to=s3
dependency81.type=UsesDependency
dependency82.from=menuS
dependency82.to=s2
dependency82.type=UsesDependency
dependency83.from=menuS
dependency83.to=s4
dependency83.type=UsesDependency
dependency84.from=n1
dependency84.to=pr1s1
dependency84.type=UsesDependency
dependency85.from=n1
dependency85.to=pr2s1
dependency85.type=UsesDependency
dependency86.from=n1
dependency86.to=pr3s1
dependency86.type=UsesDependency
dependency87.from=n1
dependency87.to=pr4s1
dependency87.type=UsesDependency
dependency88.from=n1
dependency88.to=pr5s1
dependency88.type=UsesDependency
dependency89.from=n1
dependency89.to=pr6s1
dependency89.type=UsesDependency
dependency9.from=pr3s1
dependency9.to=C3
dependency9.type=UsesDependency
dependency90.from=n1
dependency90.to=pr7s1
dependency90.type=UsesDependency
dependency91.from=n1
dependency91.to=test1P
dependency91.type=UsesDependency
dependency92.from=mWEB
dependency92.to=man1
dependency92.type=UsesDependency
dependency93.from=s1
dependency93.to=pr1s1
dependency93.type=UsesDependency
dependency94.from=correcto
dependency94.to=pr1s1
dependency94.type=UsesDependency
dependency95.from=correcto
dependency95.to=man2
dependency95.type=UsesDependency
dependency96.from=correcto
dependency96.to=man3
dependency96.type=UsesDependency
dependency97.from=correcto
dependency97.to=man4
dependency97.type=UsesDependency
dependency98.from=correcto
dependency98.to=man5
dependency98.type=UsesDependency
dependency99.from=correcto
dependency99.to=man6
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=1056
package.numDependencies=191
package.numTargets=81
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=n1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=A4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=pr1s1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=A5
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=man32
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=resultados
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=A6
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=man31
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=mWEB
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=stats
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=A7
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=siga
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=man33
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=test4P
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=s1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=s2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=s3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=s4
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=s5
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=correcto
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=man1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=man5
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=incorrecto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=man4
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=man3
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=man2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=nopark
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=man6
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=B2
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=B3
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=exit
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=man24
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=B4
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=cone
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=respuestas
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=B5
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=B6
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=man21
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=B7
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=man23
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=meta
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=man22
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=test3P
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=A
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=pr7s1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=B
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=C
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=test2P
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=back
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=pr6s1
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=pr4s1
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=C2
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=C3
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=pr2s1
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=pare
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=pr5s1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=C4
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=C5
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=preventiva
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=C6
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=C7
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=car
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=man52
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=man51
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=park
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Secciones
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=A2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=test1P
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=l
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=menu
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=carnpc
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=r
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=retorno
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=man43
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=man42
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=man41
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=test5P
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=pr3s1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=generar_r
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=menuS
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target9.height=50
target9.name=A3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=test4P
xPosition=0
yPosition=0
