#Greenfoot project file
class.Secciones.image=Pruebas.png
class.car.image=car03.png
class.cone.image=cone.png
class.exit.image=salir.png
class.menu.image=bmw-m-motogp-safety-car.jpg
class.menuS.image=bmw-m-motogp-safety-car.jpg
class.stats.image=Estadisticas.png
class.test1P.image=granite-light.jpg
dependency1.from=test1P
dependency1.to=car
dependency1.type=UsesDependency
dependency2.from=test1P
dependency2.to=cone
dependency2.type=UsesDependency
dependency3.from=menu
dependency3.to=Secciones
dependency3.type=UsesDependency
dependency4.from=menu
dependency4.to=stats
dependency4.type=UsesDependency
dependency5.from=menu
dependency5.to=exit
dependency5.type=UsesDependency
dependency6.from=car
dependency6.to=test1P
dependency6.type=UsesDependency
dependency7.from=car
dependency7.to=cone
dependency7.type=UsesDependency
dependency8.from=Secciones
dependency8.to=menuS
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=8
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=exit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=stats
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=test1P
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=menuS
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=cone
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Secciones
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=menu
xPosition=0
yPosition=0
