#Greenfoot project file
class.Secciones.image=Pruebas.png
class.back.image=salir.png
class.car.image=car03.png
class.cone.image=cone.png
class.exit.image=salir.png
class.man1.image=manual1.PNG
class.man2.image=man2.PNG
class.man3.image=man3.PNG
class.man4.image=man4.PNG
class.man5.image=man5.PNG
class.man6.image=man6.PNG
class.menu.image=bmw-m-motogp-safety-car.jpg
class.menuS.image=bmw-m-motogp-safety-car.jpg
class.pr1s1.image=pr1s1.PNG
class.s1.image=bathroom-tile.jpg
class.stats.image=Estadisticas.png
class.test1P.image=granite-light.jpg
dependency1.from=test1P
dependency1.to=car
dependency1.type=UsesDependency
dependency2.from=test1P
dependency2.to=cone
dependency2.type=UsesDependency
dependency3.from=menu
dependency3.to=Secciones
dependency3.type=UsesDependency
dependency4.from=menu
dependency4.to=stats
dependency4.type=UsesDependency
dependency5.from=menu
dependency5.to=exit
dependency5.type=UsesDependency
dependency6.from=car
dependency6.to=test1P
dependency6.type=UsesDependency
dependency7.from=car
dependency7.to=cone
dependency7.type=UsesDependency
dependency8.from=s1
dependency8.to=test1P
dependency8.type=UsesDependency
dependency9.from=Secciones
dependency9.to=menuS
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=838
package.numDependencies=9
package.numTargets=17
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=man1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=man6
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=exit
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=pr1s1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=car
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=stats
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=menuS
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=s1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Secciones
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=test1P
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=man5
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=back
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=man4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=man3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=man2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=cone
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=menuS
xPosition=0
yPosition=0
